<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{name[0]}}</title>
  <link href="/static/image/hs_cover.jpg" rel="icon">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background-color: rgb(226, 230, 233);
      background-image: url("/static/image/hs_background.jpg");
    }

    #loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fdfdfd;
      z-index: 1000;
    }
    /* pas loading */
    #loading-logo {
      width: 80px;
      animation: heartbeat 1.5s infinite;
      transition: opacity 0.5s ease-in-out;
    }

    /* pas logo form */
    #loading-logo2 {
      width: 100px;
      animation: heartbeat 1.5s infinite;
      transition: opacity 0.5s ease-in-out;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .background {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(
        #1845ad,
        #23a2f6
      );
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(
        to right,
        #ff512f,
        #f09819
      );
      right: -30px;
      bottom: -80px;
    }

    form {
      /* background-color: #f2f2f2; */
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid #f2f2f2;
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 20px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      position: relative;
      animation: fadeIn 1s ease-out;
      visibility: hidden;
      opacity: 0;
    }

    #login-form {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    /* submit */
    form p {
      font-size: 14px;
      color: #000000;
      margin-bottom: 20px;
    }

    /* label bagian login here ama sso url */
    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: #030000;
      text-align: left;
    }

    /* label form input */
    input {
      display: block;
      height: 40px;
      width: 100%;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      color: #030000;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    ::placeholder {
      color: #0e0606;
    }

    .password-container {
      position: relative;
      margin-top: 8px;
    }

    #password {
      width: calc(100% - 0px);
    }

    #togglePassword {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #030000;
      font-size: 14px;
      
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: rgb(1, 107, 47);
      color: #fcfcfc;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .alert {
      font-size: 14px;
      color: #ffffff;
      margin-top: 10px;
      background-color: #f4d6d2;
      padding: 10px;
      color: #080710;
      border-radius: 5px;
    }

    .ssourl {
      font-size: 14px;
      color: #ffffff;
      margin-top: 10px;
      font-weight: 600;
      background-color: #007bff60;
      padding: 10px;
      color: #080710;
      border-radius: 5px;
    }

    @keyframes fadeIn {
      from {
        visibility: visible;
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="loading-container">
    <img id="loading-logo" src="/static/image/hs_cover.jpg" alt="Loading">
  </div>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>


  <form id="login-form"  style="visibility: hidden; opacity: 0;" action="/hotspot/login" method="POST">
    <img id="loading-logo2" src="/static/image/hs_cover.jpg" >
    <br>
    <!-- do not remove -->
    {% if ssourl != '-' %}
    <p class="ssourl" alt="SSO Active">Enter Your Eclass Username And Password.</p>
    {% endif %}

    <!-- do not remove -->
    {% if error != True %}
    <p class="alert">{{error}}</p>
    {% endif %}
    
    <!-- do not remove --><input type="text" name="username" placeholder="Username" required="" id="username">

    <!-- do not remove --><input type="hidden" name="fas" value="{{fas}}">

    <div class="password-container">
      <!-- do not remove --><input type="password" name="password" placeholder="Password" required="" id="password">
      <span id="togglePassword" onclick="togglePasswordVisibility()">Show</span>
    </div>

    <button>Log In</button>

    
  </form>

  <script>
    setTimeout(function () {
      const loadingContainer = document.getElementById('loading-container');
      const loadingLogo = document.getElementById('loading-logo');
      const loginForm = document.getElementById('login-form');

      loadingLogo.style.opacity = '0';

      setTimeout(function () {
        loadingContainer.style.display = 'none';
        loginForm.style.visibility = 'visible';
        loginForm.style.opacity = '1';
      }, 500);
    }, 1000);

    function togglePasswordVisibility() {
      const passwordField = document.getElementById("password");
      const togglePassword = document.getElementById("togglePassword");

      passwordField.type = passwordField.type === "password" ? "text" : "password";
      togglePassword.innerText = passwordField.type === "password" ? "Show" : "Hide";
    }
  </script>
=======
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{{name[0]}}</title>
  <link href="/static/image/hs_cover.jpg" rel="icon">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background-color: rgb(226, 230, 233);
      /* background-image: url("/static/image/hs_background.jpg"); */
    }

    #loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fdfdfd;
      z-index: 1000;
    }
    /* pas loading */
    #loading-logo {
      width: 80px;
      animation: heartbeat 1.5s infinite;
      transition: opacity 0.5s ease-in-out;
    }

    /* pas logo form */
    #loading-logo2 {
      width: 100px;
      animation: heartbeat 1.5s infinite;
      transition: opacity 0.5s ease-in-out;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.1);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .background {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(
        #1845ad,
        #23a2f6
      );
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(
        to right,
        #ff512f,
        #f09819
      );
      right: -30px;
      bottom: -80px;
    }

    form {
      /* background-color: #f2f2f2; */
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid #f2f2f2;
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 20px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      position: relative;
      animation: fadeIn 1s ease-out;
      visibility: hidden;
      opacity: 0;
    }

    #login-form {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    /* submit */
    form p {
      font-size: 14px;
      color: #000000;
      margin-bottom: 20px;
    }

    /* label bagian login here ama sso url */
    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: #030000;
      text-align: left;
    }

    /* label form input */
    input {
      display: block;
      height: 40px;
      width: 100%;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      color: #030000;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    ::placeholder {
      color: #0e0606;
    }

    .password-container {
      position: relative;
      margin-top: 8px;
    }

    #password {
      width: calc(100% - 0px);
    }

    #togglePassword {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #030000;
      font-size: 14px;
      
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: rgb(1, 107, 47);
      color: #fcfcfc;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .alert {
      font-size: 14px;
      color: #ffffff;
      margin-top: 10px;
      background-color: #f4d6d2;
      padding: 10px;
      color: #080710;
      border-radius: 5px;
    }

    .ssourl {
      font-size: 14px;
      color: #ffffff;
      margin-top: 10px;
      font-weight: 600;
      background-color: #007bff60;
      padding: 10px;
      color: #080710;
      border-radius: 5px;
    }

    @keyframes fadeIn {
      from {
        visibility: visible;
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="loading-container">
    <img id="loading-logo" src="/static/image/hs_cover.jpg" alt="Loading">
  </div>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>


  <form id="login-form"  style="visibility: hidden; opacity: 0;" action="/hotspot/login" method="POST">
    <img id="loading-logo2" src="/static/image/hs_cover.jpg" >
    <br>
    <!-- do not remove -->
    {% if ssourl != '-' %}
    <p class="ssourl" alt="SSO Active">Enter Your Eclass Username And Password.</p>
    {% endif %}

    <!-- do not remove -->
    {% if error != True %}
    <p class="alert">{{error}}</p>
    {% endif %}
    
    <!-- do not remove --><input type="text" name="username" placeholder="Username" required="" id="username">

    <!-- do not remove --><input type="hidden" name="fas" value="{{fas}}">

    <div class="password-container">
      <!-- do not remove --><input type="password" name="password" placeholder="Password" required="" id="password">
      <span id="togglePassword" onclick="togglePasswordVisibility()">Show</span>
    </div>

    <button>Log In</button>

    
  </form>

  <script>
    setTimeout(function () {
      const loadingContainer = document.getElementById('loading-container');
      const loadingLogo = document.getElementById('loading-logo');
      const loginForm = document.getElementById('login-form');

      loadingLogo.style.opacity = '0';

      setTimeout(function () {
        loadingContainer.style.display = 'none';
        loginForm.style.visibility = 'visible';
        loginForm.style.opacity = '1';
      }, 500);
    }, 1000);

    function togglePasswordVisibility() {
      const passwordField = document.getElementById("password");
      const togglePassword = document.getElementById("togglePassword");

      passwordField.type = passwordField.type === "password" ? "text" : "password";
      togglePassword.innerText = passwordField.type === "password" ? "Show" : "Hide";
    }
  </script>
>>>>>>> 34f990a8294835b1dac2905c86fddfb56ed33e2c
</body>